console.log("Informe o nome do herói: ");
var heroi = prompt();
var exp;

do 
{
    console.log("Informe a quantidade de XP maior ou igual a 1000: ");
    exp = parseInt(prompt());
} while (exp < 1000);

switch (true) 
{
    case exp >= 1000 && exp <= 2000:
        console.log(heroi + " é nível Bronze");
        break;

    case exp > 2000 && exp <= 5000:
        console.log(heroi + " é nível Prata");
        break;

    case exp > 5000 && exp <= 6000:
        console.log(heroi + " é nível Ouro");
        break;

    case exp > 6000 && exp <= 7000:
        console.log(heroi + " é nível Platina");
        break;

    case exp > 7000 && exp <= 8000:
        console.log(heroi + " é nível Ascendente");
        break;

    case exp > 8000 && exp <= 9000:
        console.log(heroi + " é nível Imortal");
        break;

    case exp > 9000 && exp <= 10000:
        console.log(heroi + " é nível Radiante");
        break;

    default:
        console.log(heroi + " é nível Ferro");
        break;
};
